<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>BreakpointsFrame</key>
	<string>411 147 404 338 0 0 1920 1178 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1110, 514}}</string>
			<string>{{0, 524}, {1110, 439}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>14cb9df01e1bab41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/1U/1UcXiu32ElqbdU-KPDIRN++++TI/-Tmp-/Dashcode/.abroad.wdgtprojaXLW9W/abroad.wdgtproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>3</integer>
		<key>percent-x</key>
		<real>0.38697916269302368</real>
		<key>percent-y</key>
		<real>0.36250001192092896</real>
		<key>pos-x</key>
		<integer>743</integer>
		<key>pos-y</key>
		<integer>435</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>Design time language</key>
	<string>ja.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 984}}</string>
			<string>{{245, 0}, {1111, 984}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>240 172 1355 1005 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 504}}</string>
			<string>{{0, 514}, {246, 449}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>2</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>2</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array/>
</dict>
</plist>
