<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================================ -->
<!-- initial xsp page for making a SOAP search call to amazon.com -->
<!-- based off google.xsp -->
<!-- July 17, 2002 TC                                             -->
<!-- ============================================================ -->

<xsp:page
	language="java" xmlns:xsp="http://apache.org/xsp"
	xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	xmlns:soap="http://apache.org/xsp/soap/3.0"
>
<search-results>
	<xsp-request:get-auth-type>SSL</xsp-request:get-auth-type>
	<soap:call
		url="https://soap.auctions.yahoo.co.jp/AuctionSOAP/V1"
		xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
		xmlns:xsd="http://www.w3.org/1999/XMLSchema">
		<namesp1:getCategoryItems xmlns:namesp1="urn:yahoo:jp:auction:soap">
			<categoryID>27753</categoryID>
			<param>categoryID=27753</param>
       </namesp1:getCategoryItems>
   </soap:call>
 </search-results>
</xsp:page>